// Remove GraphQL metadata from Collections
Foreach(
  Paginate(Collections(), { size: 100000 }),
  Lambda("ref",
    Update(Var("ref"),
      {
        "data": {
          "gql": null
        }
      }
    )
  )
);

// Remove GraphQL metadata from Functions
Foreach(
  Paginate(Functions(), { size: 100000 }),
  Lambda("ref",
    Update(Var("ref"),
      {
        "data": {
          "gql": null
        }
      }
    )
  )
);

// Remove GraphQL metadata from Indexes
Foreach(
  Paginate(Indexes(), { size: 100000 }),
  Lambda("ref",
    Update(Var("ref"),
      {
        "data": {
          "gql": null
        }
      }
    )
  )
);
